DB_NAME=rainguru
DB_USER=postgres
DB_PASSWORD=lol
DB_HOST=localhost
DB_PORT=5432
API_KEY=eyJvcmciOiI1ZTU1NGUxOTI3NGE5NjAwMDEyYTNlYjEiLCJpZCI6IjIwZDBlYTMwNzk1YTRhN2NiN2EyMjgwM2UwM2UyY2VkIiwiaCI6Im11cm11cjEyOCJ9

WINDY_KEY=edBkqFTbtnIHDh1gMxQ1k50PxREIG3lK